가격
('대비', 0.622)
('잘마셔여', 0.518)
('용량', 0.514)
('가격도', 0.499)
('적용', 0.492)

배송
('빠른', 0.504)
('2017.03', 0.504)
('.04', 0.501)
('쿠팡이에요', 0.490)
('해주시는', 0.476)

맛
('신경쓰시면', 0.567)
('비추합니다', 0.548)
('자체는', 0.527)
('유해물질', 0.521)
('못하겠습니다', 0.502)

디자인
('왼쪽이', 0.628)
('드는건', 0.625)
('ㅜㅜㅜ', 0.617)
('새로운', 0.587)
('답답', 0.586)

냄새
('맡았는데', 0.584)
('미끌거리고', 0.580)
('맛보고', 0.537)
('역한', 0.524)
('나기도', 0.512)

용기
('디자인도', 0.537)
('패트로', 0.509)
('보관해', 0.506)
('개선', 0.499)
('응원의', 0.490)

만족
('완젼', 0.602)
('타줄때', 0.527)
('빨라', 0.493)
('짱좋아요', 0.492)
('신속', 0.487)
